# weather-app-android-mvvm-dagger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/hellohasan/weatherappmvvmdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellohasan/weatherappmvvmdagger/common/: App.kt  RequestCompleteListener.kt
app/src/main/java/com/hellohasan/weatherappmvvmdagger/di/: AppModule.kt  ApplicationComponent.kt  MainActivityModule.kt
app/src/main/java/com/hellohasan/weatherappmvvmdagger/features/weather_info_show/model/: WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt
app/src/main/java/com/hellohasan/weatherappmvvmdagger/features/weather_info_show/model/data_class/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/hellohasan/weatherappmvvmdagger/features/weather_info_show/view/: MainActivity.kt
app/src/main/java/com/hellohasan/weatherappmvvmdagger/features/weather_info_show/viewmodel/: WeatherInfoViewModel.kt  WeatherInfoViewModelFactory.kt
app/src/main/java/com/hellohasan/weatherappmvvmdagger/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/hellohasan/weatherappmvvmdagger/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hellohasan/weatherappmvvmdagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
